
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;Shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="Shell">Shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#welcome-to-surefuel" class="toc-h1 toc-link" data-title="welcome-to-surefuel">Welcome to SureFuel!</a>
          </li>
          <li>
            <a href="#routing-api" class="toc-h1 toc-link" data-title="routing-api">Routing API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#accept-the-next-available-job-as-a-driver" class="toc-h2 toc-link" data-title="accept-the-next-available-job-as-a-driver">Accept the Next Available Job as a Driver</a>
                  </li>
                  <li>
                    <a href="#optimize-routing-queue" class="toc-h2 toc-link" data-title="optimize-routing-queue">Optimize Routing Queue</a>
                  </li>
                  <li>
                    <a href="#get-driver-routes" class="toc-h2 toc-link" data-title="get-driver-routes">Get Driver Routes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='welcome-to-surefuel'>Welcome to SureFuel!</h1>
<p>Welcome to the SureFuel Javascript API!</p>

<p>SureFuel features a small and dynamic development team, aimed at quick, iterative deployments.</p>

<p><aside class="warning">
      <code>Note all endpoints are not authenticated until authentication and authorization details are implemented</code>
    </aside></p>
<h1 id='routing-api'>Routing API</h1><h2 id='accept-the-next-available-job-as-a-driver'>Accept the Next Available Job as a Driver</h2>
<blockquote>
<p>Example Request:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url https://us-central1-surefuel-1da8b.cloudfunctions.net/acceptNextAvailable <span class="se">\</span>
  --header <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content: application/json'</span> <span class="se">\</span>
  --data <span class="s1">'{
"driver_uid": "1KMEHECBSn8RkgP4cq4W"
}'</span>
</code></pre>
<table><thead>
<tr>
<th>Query Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>driver_uid</td>
<td>Driver Unique UID</td>
</tr>
</tbody></table>
<h2 id='optimize-routing-queue'>Optimize Routing Queue</h2>
<blockquote>
<p>Example Request:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl --request GET <span class="se">\</span>
  --url https://us-central1-surefuel-1da8b.cloudfunctions.net/getOptimizedRoutes
</code></pre><h2 id='get-driver-routes'>Get Driver Routes</h2>
<blockquote>
<p>Example Request:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl --request POST <span class="se">\</span>
  --url https://us-central1-surefuel-1da8b.cloudfunctions.net/getDriverRoute <span class="se">\</span>
  --header <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  --header <span class="s1">'content: application/json'</span> <span class="se">\</span>
  --data <span class="s1">'{
"driver_uid": "1KMEHECBSn8RkgP4cq4W"
}'</span>
</code></pre>
<table><thead>
<tr>
<th>Query Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>driver_uid</td>
<td>Driver Unique UID</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
SureFuel error codes.
</aside>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="Shell">Shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
